<!doctype html>
<html lang="en" data-bs-theme="dark" class="h-100">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Journal</title>
	<link rel="icon" type="image/x-icon" href="journaling.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
</head>
<body class="bg-body-tertiary h-100">
<div class="container h-100">
	<div class="d-flex flex-column h-100">
		<div class="flex-fill pt-2 h-100">
			<div class="d-flex flex-row justify-content-between">
				<div class="pe-2">
					<h1 id="date">Today</h1>
				</div>
				<div class="ps-2">
					<button id="save" type="button" class="btn btn-secondary">Save
					</button>
				</div>
			</div>
			<div id="edit" contenteditable
			     class="focus-ring focus-ring-secondary mt-2"
			     autofocus>
				<p id="start">&hellip;</p>
			</div>
		</div>
		<div id="footer">
			<div id="progress" class="progress" role="progressbar"
			     aria-label="Basic example" aria-valuenow="0" aria-valuemin="0"
			     aria-valuemax="100">
				<div id="bar"
				     class="progress-bar progress-bar-striped progress-bar-animated bg-secondary"
				     style="width: 0"></div>
			</div>
		</div>
		<div id="stats" class="py-2">
			<div class="text-body-secondary d-flex justify-content-between">
				<span><span id="count">0</span>&nbsp;word<span
						id="plural">s</span></span> <span><span id="minutes">0</span>&nbsp;min</span>
			</div>
		</div>
	</div>

</div>
<script defer src="script.js"></script>
</body>
</html>
