<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Finn Voichick's personal webpage"/>
	<link rel="canonical" href="https://finn.voichick.com/"/>
	<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous">
	<link href="/style.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="Finn">
	<meta name="application-name" content="Finn">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="theme-color" content="#ffffff">
	<title>Finn Voichick</title>
	<meta property="og:title" content="Finn Voichick">
	<meta property="og:type" content="profile">
	<meta property="og:image"
	      content="https://finn.voichick.com/resources/og-image.png">
	<meta property="og:url" content="https://finn.voichick.com">
	<meta property="og:profile:first_name" content="Finn">
	<meta property="og:profile:last_name" content="Voichick">
	<meta property="og:profile:gender" content="male">
	<meta property="og:description" content="Finn Voichick's personal webpage">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="1200">
	<meta property="og:image:alt" content="Finn Voichick">
	<meta property="og:site_name" content="Finn Voichick">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:title" content="Finn Voichick">
	<meta property="twitter:description"
	      content="Finn Voichick's personal webpage">
	<meta property="twitter:image"
	      content="https://finn.voichick.com/resources/og-image.png">
	<meta property="twitter:image:alt" content="Finn Voichick">
	<link rel="me" href="https://mastodon.social/@voichick">
</head>
<body>
<div class="container">
	<h1 class="display-1">Finn Voichick</h1>
	<p class="lead">
		Hello! You can call me Finn, and this is my personal webpage. I am currently
		a graduate research assistant at <abbr
			title="University of Maryland, College Park" data-bs-toggle="tooltip"
			class="initialism">Umd</abbr>, where I hope to earn a PhD studying quantum
		programming languages. Here is some information about me: </p>
	<h2>About me</h2>
	<div class="card mb-3">
		<div class="row g-0">
			<div class="col-lg-3 col-xl-2 p-3">
				<img src="/images/family.png" alt="My family" title="December 2024"
				     data-bs-toggle="tooltip" data-bs-placement="bottom"
				     class="img-fluid rounded-start">
			</div>
			<div class="col-lg-9 col-xl-10">
				<div class="card-body">
					<h5 class="card-title">Personal Life</h5>
					<h6 class="card-subtitle mb-2 text-muted">Hyattsville, MD</h6>
					<p class="card-text"> I was born in 1998 in Berkeley, <abbr
							title="California" data-bs-toggle="tooltip">CA</abbr>, and I grew
						up in Madison, <abbr title="Wisconsin"
						                     data-bs-toggle="tooltip">WI</abbr>. I now live
						in Hyattsville, <abbr title="Maryland"
						                      data-bs-toggle="tooltip">MD</abbr> (in the
						<abbr title="District of Columbia"
						      data-bs-toggle="tooltip">DC</abbr> area) with my wife (Abby),
						our daughter (Stella Jo), our dog (Chance), and two cats (Spookie
						and Ferris). Abby teaches preschool French at Spring Bilingual
						Montessori Academy, and I hope to one day be a college professor. In
						my free time, I enjoy playing with Stella and reading science
						fiction. </p>
					<dl>
						<dt>Preferred pronouns</dt>
						<dd>he &middot; him &middot; his</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<h2>Graduate research</h2>
	<div class="card mb-3">
		<div class="row g-0">
			<div class="col-lg-3 col-xl-2 p-3">
				<img src="/images/ecr-pulse.svg" alt="ECR pulse schedule"
				     class="img-fluid rounded-start">
			</div>
			<div class="col-lg-9 col-xl-10">
				<div class="card-body">
					<h5 class="card-title"><abbr class="initialism">Cognac</abbr></h5>
					<h6 class="card-subtitle mb-2 text-muted">Circuit Optimization via
						Gradients and Noise-Aware Compilation</h6>
					<p class="card-text">
						I am developing a quantum circuit optimizer that draws inspiration
						from quantum pulse engineering techniques. </p>
					<a href="//arxiv.org/abs/2311.02769" class="card-link" target="_blank"
					   data-bs-toggle="tooltip" data-bs-placement="bottom" title="arXiv">Preprint</a>
				</div>
			</div>
		</div>
	</div>
	<div class="card mb-3">
		<div class="row g-0">
			<div class="col-lg-3 col-xl-2 p-3">
				<iframe src="//www.youtube.com/embed/E2yMPeD1jHQ"
				        class="img-fluid rounded-start" title="presentation video"
				        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				        allowfullscreen></iframe>
			</div>
			<div class="col-lg-9 col-xl-10">
				<div class="card-body">
					<h5 class="card-title">Qunity</h5>
					<h6 class="card-subtitle mb-2 text-muted">A Unified Language for
						Quantum and Classical Computing</h6>
					<p class="card-text">
						I created a quantum programming language designed around
						interoperability between quantum and classical computing. After I
						published this work, a <abbr
							title="California Institute of Technology"
							data-bs-toggle="tooltip">CalTech</abbr> <abbr
							title="undergraduate student"
							data-bs-toggle="tooltip">undergrad</abbr> developed a working
						implementation and compiler for this language. </p>
					<a href="//doi.org/10.1145/3571225" class="card-link" target="_blank"
					   data-bs-toggle="tooltip" data-bs-placement="bottom"
					   title="50th ACM SIGPLAN Symposium on Principles of Programming Languages"><abbr
							class="initialism">Popl</abbr> paper</a> <a
						href="//arxiv.org/abs/2204.12384" class="card-link" target="_blank"
						data-bs-toggle="tooltip" data-bs-placement="bottom" title="arXiv">Extended
					version</a> <a href="//github.com/mikhailmints/qunity"
					               class="card-link" target="_blank"
					               data-bs-toggle="tooltip" data-bs-placement="bottom"
					               title="Mikhail's work">Implementation</a> <a
						href="//youtu.be/0YJgSJvBZH0?t=1770" class="card-link"
						target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"
						title="Quantum Physics and Logic 2022"><abbr
						class="initialism">Qpl</abbr> presentation</a>
					<p class="card-text">
						<small class="text-body-secondary">(Unfortunately, most of the
							presentation's audio was not recorded.)</small>
				</div>
			</div>
		</div>
	</div>
	<div class="card mb-3">
		<div class="row g-0">
			<div class="col-lg-3 col-xl-2 p-3">
				<img src="/images/shell.svg" alt="Maryland Terrapins"
				     class="img-fluid rounded-start">
			</div>
			<div class="col-lg-9 col-xl-10">
				<div class="card-body">
					<h5 class="card-title">University of Maryland</h5>
					<h6 class="card-subtitle mb-2 text-muted">Computer Science</h6>
					<p class="card-text">
						Since fall 2020, I've been a computer science <abbr
							title="Doctor of Philosophy" data-bs-toggle="tooltip">PhD</abbr>
						student at <abbr title="University of Maryland, College Park"
						                 data-bs-toggle="tooltip"
						                 class="initialism">Umd</abbr>, working in the <abbr
							title="Programming Languages at the University of Maryland"
							data-bs-toggle="tooltip" class="initialism">Plum</abbr> Lab to
						develop and study quantum programming languages. I like the
						computational model studied in the field of quantum computing and
						the mathematics behind it, and I'm interested to see what kinds of
						quantum algorithms the future scientists and engineers will enable.
						I hope to help make quantum computing more accessible by developing
						language features that are expressive, simple, and easy to reason
						about, using the Coq proof assistant to formally verify facts about
						programming languages. </p>
					<a href="//pldi21.sigplan.org/details/planqc-2021-papers/5/Toward-A-Quantum-Programming-Language-for-Higher-Level-Formal-Verification"
					   class="card-link" target="_blank" data-bs-toggle="tooltip"
					   data-bs-placement="bottom"
					   title="Toward A Quantum Programming Language for Higher-Level Formal Verification"><abbr
							class="initialism">Pl</abbr>an<abbr class="initialism">qc</abbr>
						2021</a> <a href="//plum-umd.github.io/" class="card-link"
					              target="_blank" data-bs-toggle="tooltip"
					              data-bs-placement="bottom"
					              title="Programming Languages at the University of Maryland"><abbr
						class="initialism">Plum</abbr> Lab</a> <a id="email" href="/"
					                                            class="card-link"
					                                            data-bs-toggle="tooltip"
					                                            data-bs-placement="bottom"
					                                            title="school email address">Contact
					me</a>
				</div>
			</div>
		</div>
	</div>
	<h2>Undergraduate education</h2>
	<div class="card mb-3">
		<div class="row g-0">
			<div class="col-lg-3 col-xl-2 p-3">
				<img src="/images/coil.jpg" alt="A model of API learning"
				     class="img-fluid rounded-start">
			</div>
			<div class="col-lg-9 col-xl-10">
				<div class="card-body">
					<h5 class="card-title">
						<abbr class="initialism">Api</abbr> Learning </h5>
					<h6 class="card-subtitle mb-2 text-muted">
						Washington University in St. Louis </h6>
					<p class="card-text">
						At <abbr title="Washington University in St. Louis"
						         data-bs-toggle="tooltip">WashU</abbr>, I worked with
						Caitlin Kelleher in the field of <abbr
							title="human&ndash;computer interaction" data-bs-toggle="tooltip"
							class="initialism">hci</abbr> to develop and validate a model of
						<abbr title="application programming interface"
						      data-bs-toggle="tooltip" class="initialism">api</abbr>
						learning. This involved building a logging system, designing a study
						with human subjects, and building an interface for manually
						labelling logged data. Our <abbr
							title="IEEE Symposium on Visual Languages and Human-Centric Computing"
							data-bs-toggle="tooltip" class="initialism">Vl/Hcc</abbr> 2020
						paper won the Best Research Paper award. </p>
					<a href="//doi.org/10.1109/VL/HCC50065.2020.9127274" class="card-link"
					   target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"
					   title="Exploring Programmers' API Learning Processes: Collecting Web Resources as External Memory"><abbr
							class="initialism">Vl/Hcc</abbr> 2020</a> <a
						href="//doi.org/10.1109/VLHCC.2019.8818795" class="card-link"
						target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"
						title="Towards Validation of a Model of API Learning"><abbr
						class="initialism">Vl/Hcc</abbr> 2019</a> <a
						href="//www.cse.wustl.edu/~ckelleher/" class="card-link"
						target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"
						title="Associate Professor of Computer Science and Engineering">Caitlin
					Kelleher</a>
				</div>
			</div>
		</div>
	</div>
	<div class="card mb-3">
		<div class="row g-0">
			<div class="col-lg-3 col-xl-2 p-3">
				<img src="/images/washu.svg" alt="Washington University in St. Louis"
				     class="img-fluid rounded-start">
			</div>
			<div class="col-lg-9 col-xl-10">
				<div class="card-body">
					<h5 class="card-title">
						Education </h5>
					<h6 class="card-subtitle mb-2 text-muted">
						Washington University in St. Louis </h6>
					<p class="card-text">
						I graduated from <abbr title="Washington University in St. Louis"
						                       data-bs-toggle="tooltip">WashU</abbr>'s
						School of Engineering in 2020 with two degrees: </p>
					<ul>
						<li>
							A <abbr title="Bachelor of Science"
							        data-bs-toggle="tooltip">BS</abbr> in computer science
							with a second major in mathematics and a minor in
							philosophy-neuroscience-psychology.
						</li>
						<li>
							An <abbr title="Master of Science"
							         data-bs-toggle="tooltip">MS</abbr> in computer science
							with a certificate in data mining and machine learning.
						</li>
					</ul>
					<a href="//doi.org/10.7936/97h3-m963" class="card-link"
					   target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"
					   title="Exploring Usage of Web Resources Through a Model of API Learning">Master's
						Thesis</a>
				</div>
			</div>
		</div>
	</div>
	<div class="card mb-3">
		<div class="row g-0">
			<div class="col-lg-3 col-xl-2 p-3">
				<img src="/images/haah.png"
				     alt="A visualization of the output of Haah's algorithm"
				     class="img-fluid rounded-start">
			</div>
			<div class="col-lg-9 col-xl-10">
				<div class="card-body">
					<h5 class="card-title">
						Haah's Algorithm </h5>
					<h6 class="card-subtitle mb-2 text-muted">
						University of Maryland </h6>
					<p class="card-text">
						In the summer of 2019, I interned as a research assistant in <abbr
							title="University of Maryland, College Park" class="initialism"
							data-bs-toggle="tooltip">Umd</abbr>'s <abbr
							title="Research Experience for Undergraduates" class="initialism"
							data-bs-toggle="tooltip">Reu</abbr>-<abbr
							title="Combinatorics and Algorithms for Real Problems"
							class="initialism" data-bs-toggle="tooltip">Caar</abbr> program. I
						was in the Joint Center for Quantum Information and Computer
						Science, working with Andrew Childs to implement, visualize, and
						improve Haah's algorithm for quantum signal processing
						decomposition. </p>
					<a href="//www.cs.umd.edu/~amchilds/" class="card-link"
					   target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"
					   title="Professor of Computer Science">Andrew Childs</a> <a
						href="//doi.org/10.22331/q-2019-10-07-190" class="card-link"
						target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"
						title="Product Decomposition of Periodic Functions in Quantum Signal Processing">Haah's
					Algorithm</a>
				</div>
			</div>
		</div>
	</div>
	<div class="card mb-3">
		<div class="row g-0">
			<div class="col-lg-3 col-xl-2 p-3">
				<img src="/images/butterfly.png" alt="A butterfly network visualization"
				     class="img-fluid rounded-start">
			</div>
			<div class="col-lg-9 col-xl-10">
				<div class="card-body">
					<h5 class="card-title">
						Teaching </h5>
					<h6 class="card-subtitle mb-2 text-muted">
						Washington University in St. Louis </h6>
					<p class="card-text">
						Throughout my undergraduate career at <abbr
							title="Washington University in St. Louis"
							data-bs-toggle="tooltip">WashU</abbr>, I served as a teaching
						assistant in several courses. I was head teaching assistant for two
						classes: </p>
					<ul>
						<li>
							<abbr title="Computer Science and Engineering" class="initialism"
							      data-bs-toggle="tooltip">Cse</abbr> 231<abbr title="systems"
							                                                   class="initialism"
							                                                   data-bs-toggle="tooltip">s</abbr>
							<q>Introduction to Parallel and Concurrent Programming,</q> taught
							by Dennis Cosgrove.
						</li>
						<li>
							<abbr title="Computer Science and Engineering" class="initialism"
							      data-bs-toggle="tooltip">Cse</abbr> 468<abbr title="theory"
							                                                   class="initialism"
							                                                   data-bs-toggle="tooltip">t</abbr>
							<q>Introduction to Quantum Computing,</q> taught by Ron Cytron.
						</li>
					</ul>
					<p class="card-text">
						My <abbr title="teaching assistant" class="initialism"
						         data-bs-toggle="tooltip">ta</abbr> duties included course
						organization, assignment design, and substitute lecturing. </p>
					<a href="//bulletin.wustl.edu/search/?P=E81%20CSE%20231S"
					   class="card-link initialism" target="_blank"
					   data-bs-toggle="tooltip" data-bs-placement="bottom"
					   title="Introduction to Parallel and Concurrent Programming">Cse
						231s</a> <a href="//www.cse.wustl.edu/~dennis.cosgrove/"
					              class="card-link" target="_blank"
					              data-bs-toggle="tooltip" data-bs-placement="bottom"
					              title="Professor of the Practice, Computer Science and Engineering">Dennis
					Cosgrove</a> <a href="//bulletin.wustl.edu/search/?P=E81%20CSE%20468T"
					                class="card-link initialism" target="_blank"
					                data-bs-toggle="tooltip" data-bs-placement="bottom"
					                title="Introduction to Quantum Computing">Cse 468t</a>
					<a href="//www.cse.wustl.edu/~cytron/" class="card-link"
					   target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"
					   title="Professor of Computer Science and Engineering">Ron
						Cytron</a>
				</div>
			</div>
		</div>
	</div>
	<div class="card mb-3">
		<div class="row g-0">
			<div class="col-lg-3 col-xl-2 p-3">
				<img src="/images/hcii.svg"
				     alt="Human&ndash;Computer Interaction Institute"
				     class="img-fluid rounded-start">
			</div>
			<div class="col-lg-9 col-xl-10">
				<div class="card-body">
					<h5 class="card-title">
						<abbr class="initialism">Api</abbr> Usability </h5>
					<h6 class="card-subtitle mb-2 text-muted">
						Carnegie Mellon University </h6>
					<p class="card-text">
						In the summer of 2018, I interned as a research assistant in <abbr
							title="Carnegie Mellon University" class="initialism"
							data-bs-toggle="tooltip">Cmu</abbr>'s <abbr
							title="Research Experience for Undergraduates in Software Engineering"
							class="initialism" data-bs-toggle="tooltip">Reuse</abbr> program.
						I was in the Human&ndash;Computer Interaction Institute, working
						with Brad Myers to study <abbr
							title="application programming interface" data-bs-toggle="tooltip"
							class="initialism">api</abbr> usability, specifically in the
						context of cloud computing <abbr
							title="application programming interface" data-bs-toggle="tooltip"
							class="initialism">api</abbr>s. I focused on the discoverability
						of <abbr title="application programming interface"
						         data-bs-toggle="tooltip" class="initialism">api</abbr>
						elements and the involvement of mental models in <abbr
							title="application programming interface" data-bs-toggle="tooltip"
							class="initialism">api</abbr> design, leading to the publication
						of one research paper and one poster. </p>
					<a href="//doi.org/10.1109/VLHCC.2019.8818681"
					   class="card-link initialism" target="_blank"
					   data-bs-toggle="tooltip" data-bs-placement="bottom"
					   title="The Long Tail: Understanding the Discoverability of API Functionality">Vl/Hcc
						2019</a> <a href="//doi.org/10.1145/3290607.3312897"
					              class="card-link initialism" target="_blank"
					              data-bs-toggle="tooltip" data-bs-placement="bottom"
					              title="Methods for Investigating Mental Models for Learners of APIs">Chi
					2019</a> <a href="//www.cs.cmu.edu/~bam/" class="card-link"
					            target="_blank" data-bs-toggle="tooltip"
					            data-bs-placement="bottom"
					            title="Professor of Human&ndash;Computer Interaction">Brad
					Myers</a>
				</div>
			</div>
		</div>
	</div>
	<div class="card mb-3">
		<div class="row g-0">
			<div class="col-lg-3 col-xl-2 p-3">
				<img src="/images/tesla.svg" alt="Studio: TESLA"
				     class="img-fluid rounded-start">
			</div>
			<div class="col-lg-9 col-xl-10">
				<div class="card-body">
					<h5 class="card-title">
						Outreach </h5>
					<h6 class="card-subtitle mb-2 text-muted">
						Studio: <abbr class="initialism">Tesla</abbr>
					</h6>
					<p class="card-text">
						Throughout my time at <abbr
							title="Washinton University in St. Louis"
							data-bs-toggle="tooltip">WashU</abbr>, I volunteered with Studio
						<abbr title="Teaching Engineering to St. Louis Adolescents"
						      data-bs-toggle="tooltip" class="initialism">Tesla</abbr>, a
						student-run organization that sets up after-school <abbr
							title="science, technology, engineering, and math"
							data-bs-toggle="tooltip" class="initialism">stem</abbr> clubs in
						middle schools in the St. Louis area. I was on the executive board
						as head of the Enrichment team, meaning that I was in charge of our
						curriculum development. </p>
					<a href="//studio-tesla.org/" class="card-link" target="_blank"
					   data-bs-toggle="tooltip" data-bs-placement="bottom"
					   title="Studio: TESLA">Website</a>
				</div>
			</div>
		</div>
	</div>
	<div class="card mb-3">
		<div class="row g-0">
			<div class="col-lg-3 col-xl-2 p-3">
				<img src="/images/bitbrawl.svg" alt="BitBrawl sample players"
				     class="img-fluid rounded-start">
			</div>
			<div class="col-lg-9 col-xl-10">
				<div class="card-body">
					<h5 class="card-title">
						BitBrawl </h5>
					<h6 class="card-subtitle mb-2 text-muted">
						Programming Competition </h6>
					<p class="card-text">
						I led the development of BitBrawl, an <abbr
							title="artificial intelligence" class="initialism"
							data-bs-toggle="tooltip">ai</abbr> programming competition for
						high school and college students. This competition ran from May to
						September 2018. </p>
				</div>
			</div>
		</div>
	</div>
	<h2>High school</h2>
	<div class="card mb-3">
		<div class="row g-0">
			<div class="col-lg-3 col-xl-2 p-3">
				<img src="/images/nautilus.jpg" alt="BadgerBOTS's 2016 robot"
				     class="img-fluid rounded-start">
			</div>
			<div class="col-lg-9 col-xl-10">
				<div class="card-body">
					<h5 class="card-title">
						Robotics </h5>
					<h6 class="card-subtitle mb-2 text-muted">
						Badger<abbr class="initialism">Bots</abbr> <abbr class="initialism">Frc</abbr>
						Team 1306 </h6>
					<p class="card-text">
						In high school, I was head of programming for my robotics team,
						Badger<abbr class="initialism">Bots</abbr> <abbr class="initialism"
						                                                 data-bs-toggle="tooltip"
						                                                 title="FIRST Robotics Competition">Frc</abbr>
						Team 1306. In my senior year, our robot (named Nautilus) made it to
						semifinals in our division at the world championship. Our code (for
						which I was the lead developer) featured automatic targeting through
						computer vision and is open source. </p>
					<a href="//youtu.be/RLSu2d1SirQ" class="card-link" target="_blank"
					   data-bs-toggle="tooltip" data-bs-placement="bottom"
					   title="Video of Nautilus in action">Video</a> <a
						href="//github.com/team1306/Robot2016" class="card-link"
						target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"
						title="Nautilus source code">Source Code</a>
				</div>
			</div>
		</div>
	</div>
</div>
<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
<script src="/script.js"></script>
</body>
</html>
