<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<noscript>This page contains webassembly and javascript content, please enable
    javascript in your browser.
</noscript>
<canvas height="480" id="canvas" width="640"></canvas>
<script src="./bootstrap.js"></script>
</body>
</html>
